[loggers]
keys=root,joaocli_default,joaocli_verbose

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_joaocli_default]
level=ERROR
handlers=consoleHandler
qualname=joaocli_default
propagate=0

[logger_joaocli_verbose]
level=INFO
handlers=consoleHandler
qualname=joaocli_verbose
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(name)s - %(levelname)s - %(message)s
datefmt=
